# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/admin'

VUE_APP_GITHUB_LOGIN_URL = 'https://github.com/login/oauth/authorize?client_id=811be2d52886c5979fde&redirect_uri=http://47.107.105.76/admin'