# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:3000/api/admin'

VUE_APP_GITHUB_LOGIN_URL = 'https://github.com/login/oauth/authorize?client_id=19a82025eb4214511c99&redirect_uri=http://localhost:8080/login'